<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.controller.ChiudiContrattoController">
   <children>
      <GridPane fx:id="kmp" layoutX="124.0" layoutY="95.0" prefHeight="144.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="241.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="153.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="id" text="Id Contratto" />
            <TextField fx:id="idContratto" prefHeight="25.0" prefWidth="120.0" GridPane.columnIndex="1" />
            <Label fx:id="kmPercorsi" text="Nuovo Chilometraggio" GridPane.rowIndex="1" />
            <TextField fx:id="chilometri" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="239.0" layoutY="266.0" text="Saldo" />
      <Label fx:id="saldo" layoutX="299.0" layoutY="266.0" prefHeight="15.0" prefWidth="146.0" text="0.00" />
      <Button fx:id="indietro" layoutX="137.0" layoutY="341.0" mnemonicParsing="false" onAction="#indietro" text="Indietro" />
      <Button fx:id="conferma" layoutX="399.0" layoutY="341.0" mnemonicParsing="false" onAction="#Conferma" text="Conferma" visible="false" />
      <Button fx:id="calcola" layoutX="268.0" layoutY="341.0" mnemonicParsing="false" onAction="#Calcola" text="Calcola" />
   </children>
</Pane>
