<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="MenuOperatore" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#show" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.controller.MenuOperatoreController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/presentation/ui/index.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="NomeOperatore" layoutX="7.0" layoutY="135.0" prefHeight="15.0" prefWidth="138.0" text="Nome:" />
      <Label fx:id="MenuOperatore" layoutX="243.0" layoutY="22.0" prefHeight="15.0" prefWidth="318.0" text="Menu Principale" />
      <Button layoutX="208.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Nuovo Contratto" />
      <Button layoutX="208.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Chiudi Contratto" />
      <Button layoutX="208.0" layoutY="157.0" mnemonicParsing="false" text="Modifica Contratto" />
      <Button layoutX="208.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Annulla Contratto" />
      <Button layoutX="208.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Notifica Ritiro" />
      <Button layoutX="208.0" layoutY="275.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Cerca Cliente" />
      <Button layoutX="208.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Manutenzione" />
      <Label fx:id="CognomeOperatore" layoutX="6.0" layoutY="153.0" prefHeight="15.0" prefWidth="273.0" text="Cognome:" />
      <Label fx:id="TelefonoOperatore" layoutX="6.0" layoutY="174.0" prefHeight="15.0" prefWidth="138.0" text="Telefono:" />
      <Label fx:id="ModificaProfilo" layoutX="6.0" layoutY="195.0" onMouseClicked="#ModificaProfilo" prefHeight="15.0" prefWidth="168.0" text="Modifica Profilo" />
      <Label fx:id="Logout" layoutX="5.0" layoutY="215.0" onMouseClicked="#Logout" prefHeight="15.0" prefWidth="174.0" text="Logout" />
      <Label fx:id="NomeOperatoreR" layoutX="53.0" layoutY="149.0" prefHeight="15.0" prefWidth="70.0" />
      <Label fx:id="CognomeOperatoreR" layoutX="75.0" layoutY="170.0" prefHeight="15.0" prefWidth="70.0" />
      <Label fx:id="TelefonoOperatoreR" layoutX="68.0" layoutY="191.0" prefHeight="15.0" prefWidth="70.0" />
   </children>
</Pane>
